Merge Sort Code
Send Feedback
You are given the starting 'l' and the ending 'r' positions of the array 'ARR'.


You must sort the elements between 'l' and 'r'.


Note:
Change in the input array itself. So no need to return or print anything.
Example:
Input: ‘N’ = 7,
'ARR' = [2, 13, 4, 1, 3, 6, 28]

Output: [1 2 3 4 6 13 28]

Explanation: After applying 'merge sort' on the input array, the output is [1 2 3 4 6 13 28].
Input format :
The first line contains an integer <em>**'N'**</em> representing the size of the array/list.

The second line contains 'N' single space-separated integers representing the elements in the array/list.
Output format :
You don't need to return anything. In the output, you will see the array after you do the modification.
Sample Input 1:
7
2 13 4 1 3 6 28
Sample Output 1:
1 2 3 4 6 13 28
Explanation of Sample Output 1:
After applying 'merge sort' on the input array, the output is [1 2 3 4 6 13 28].


void mergeTwoSorted(int input[], int s, int e)
{
        int size = e-s+1;
  //  int *p = new int[size];
    int p[size];
    int  mid = (s+e)/2;
    int i = s, j = mid+1, k=0;
    while(i <= mid && j <= e)
    {
        if(input[i] < input[j])
        {
            p[k]=input[i];
            i++;
            k++;
        }
        else
        {
            p[k]=input[j];
            j++;
            k++;
        }
    }
    
    while(i <= mid)
    {
         p[k]=input[i];
            i++;
            k++;
    }
    
    while(j <= e)
    {
         p[k]=input[j];
            j++;
            k++;
    }
    
    k=0;
    
    while(k < size)
    {
        input[s]=p[k];
        s++;
        k++;
    }
}
void merge_sort(int input[], int s, int e)
{
    if(s >= e)
        return;
    int mid=(s+e)/2;
    merge_sort(input, s, mid);
    merge_sort(input, mid+1, e);
    mergeTwoSorted(input, s, e);
}
void mergeSort(int input[], int size){
merge_sort(input, 0, size-1);
}


#include <iostream>
#include "solution.h"
using namespace std;

int main() {
    int n;
    cin>>n;
    int arr[n];
    for(int i=0;i<n;i++)
    {
        cin>>arr[i];
    }
    int arr_size = sizeof(arr)/sizeof(arr[0]);

    mergeSort(arr, 0, arr_size - 1);

    for(int i = 0; i < arr_size; i++) {
        cout << arr[i] << " ";
    }

    return 0;
}